#Gradle properties
#Mon Jun 26 16:54:17 CEST 2023
quarkusPluginVersion=3.1.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.1.0.Final
